DEBUG=True
SECRET_KEY=django-insem-b671h8-m&a4m-4tk-+
ALLOWED_HOSTS=127.0.0.1, example.com
# Database
DEFAULT_DB_ENGINE=engine
DEFAULT_DB_NAME=name
DEFAULT_DB_USER=root
DEFAULT_DB_PASSWORD=pass
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://example.com
