DEBUG=True
SECRET_KEY=django-insem-b671h8-m&a4m-4tk-+
ALLOWED_HOSTS=127.0.0.1, example.com
# Api token for access to this API
API_TOKEN=fdfdfdfdf
# Database
DEFAULT_DB_ENGINE=engine
DEFAULT_DB_NAME=name
DEFAULT_DB_USER=root
DEFAULT_DB_PASSWORD=pass
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://example.com
# Turbosms.
# Token is stored in DB. Store here for tests
SMS_SIGNATURE=qqq
SMS_TOKEN=qqqq
# Poster token (may be changed)
POSTER_TOKEN=
# Base url like https://domain_name. With no leading slash
BASE_URL=https://domain.com